logging.config=classpath:logback.xml
camel.springboot.name=MyCamel
server.address=0.0.0.0
management.address=0.0.0.0
management.port=8081
endpoints.enabled = true
endpoints.health.enabled = true


## NOTE:
## EndPoint (EP) with domain "www.mocky.io" is mock endpoint, used for testing only
## List of Mock URL for all services can be seen here:
## https://docs.google.com/spreadsheets/d/1z0BTP4v4us6b85RpPQTNhG80lUqB3_Ik4NpdJ8CNnsg/edit?usp=sharing

#passbookHeadersEP=http://10.20.200.140:9405/passbooks/headers
passbookHeadersEP=http://www.mocky.io/v2/5b1d581f3200006b00c36db9

#bcaLoginEP=http://10.20.200.140:9403/auth/Login
bcaLoginEP=http://www.mocky.io/v2/5b1d68373200006b00c36dc6

vaBillPresentmentEP=http://www.mocky.io/v2/5b1dce8931000067003ff50e
vaInquiryPaymentDetailEP=http://www.mocky.io/v2/5b1dd05b31000067003ff511
vaInquiryPaymentStatusEP=http://www.mocky.io/v2/5b1dd08231000010003ff512
vaPaymentEP=http://www.mocky.io/v2/5b1dd0b43100008a003ff513
vaCancelPaymentEP=http://www.mocky.io/v2/5b1dd0db3100008a003ff514

eaiDatabaseEP=http://www.mocky.io/v2/5b056e29320000ea1cebf8cc
eformEP=http://www.mocky.io/v2/5b0598473200000b2aebf991
transactionAgreementEP=http://www.mocky.io/v2/5b05ad7c3200007100ebf9d8
